SCANNER_API_KEY='your_snowtrace_api_key_here'
FUJI_URL='https://avalanche-fuji.blockpi.network/v1/rpc/public'
MUMBAI_URL='https://polygon-mumbai-bor.publicnode.com'
PRIVATE_KEY='your_wallet_private_key'
NFT_NAME='MysteryBox'
NFT_SYMBOL='BOX'
NFT_UNREVEALED_URI='https://example.com'
NFT_MAX_SUPPLY='100'
NFT_MAX_MINT_PER_USER='10'
NFT_FEE='0.1'
NFT_ROYALTY_BPS='500'